<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthSelectorViewController" customModule="charlie" customModuleProvider="target">
            <connections>
                <outlet property="aprilButton" destination="Pzq-oU-k69" id="dZW-Xn-qDJ"/>
                <outlet property="augustButton" destination="Yiz-5K-f6t" id="I4l-gj-LaI"/>
                <outlet property="decemberButton" destination="zn2-WK-vAY" id="Toj-SD-ChH"/>
                <outlet property="februaryButton" destination="vLa-Iz-LKf" id="gNz-7l-pGv"/>
                <outlet property="januaryButton" destination="Lum-Eo-YNM" id="73r-X4-CmC"/>
                <outlet property="julyButton" destination="p2B-Ux-3qd" id="w5S-gk-5NF"/>
                <outlet property="juneButton" destination="c7Q-Uo-W8h" id="HAb-o9-Uyd"/>
                <outlet property="marchButton" destination="7YT-Xj-Edf" id="cX6-fk-7bn"/>
                <outlet property="mayButton" destination="afw-G4-VE0" id="Z2a-Ga-yit"/>
                <outlet property="novemberButton" destination="2zN-ej-bTo" id="cm9-sN-KhC"/>
                <outlet property="octoberButton" destination="gpp-BO-twP" id="0XS-b8-uUL"/>
                <outlet property="septemberButton" destination="n5d-Mx-VGo" id="Qk8-GQ-rVW"/>
                <outlet property="view" destination="iN0-l3-epB" id="fDh-Sp-Tzu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-fH-h3H">
                    <rect key="frame" x="284" y="47" width="32" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gIj-pn-fuk"/>
                        <constraint firstAttribute="width" constant="32" id="snL-Xe-JNf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-Eo-YNM">
                    <rect key="frame" x="267" y="110" width="66" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="January">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressJanuary:" destination="-1" eventType="touchUpInside" id="1cn-Ln-YOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-Iz-LKf">
                    <rect key="frame" x="263" y="145" width="74" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="February">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressFebruary:" destination="-1" eventType="touchUpInside" id="sEP-Vg-kuW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-Xj-Edf">
                    <rect key="frame" x="273" y="176" width="53" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="March">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressMarch:" destination="-1" eventType="touchUpInside" id="sha-Jp-DUK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-oU-k69">
                    <rect key="frame" x="280" y="206" width="40" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="April">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressApril:" destination="-1" eventType="touchUpInside" id="itN-SO-aK3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-G4-VE0">
                    <rect key="frame" x="283" y="236" width="34" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="May">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressMay:" destination="-1" eventType="touchUpInside" id="OX3-cU-dWP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-Uo-W8h">
                    <rect key="frame" x="279" y="263" width="41" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="June">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressJune:" destination="-1" eventType="touchUpInside" id="oyo-IR-LcL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-Ux-3qd">
                    <rect key="frame" x="283" y="295" width="33" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="July">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressJuly:" destination="-1" eventType="touchUpInside" id="y8u-rT-2gF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-5K-f6t">
                    <rect key="frame" x="270" y="332" width="59" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="August">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressAugust:" destination="-1" eventType="touchUpInside" id="344-21-SaR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-Mx-VGo">
                    <rect key="frame" x="253" y="367" width="94" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="September">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSeptember:" destination="-1" eventType="touchUpInside" id="M64-Wh-Yno"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-BO-twP">
                    <rect key="frame" x="265" y="403" width="69" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="October">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-ej-bTo">
                    <rect key="frame" x="256" y="436" width="88" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="November">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressNovember:" destination="-1" eventType="touchUpInside" id="xoq-W3-1As"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-WK-vAY">
                    <rect key="frame" x="255" y="477" width="89" height="33"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                    <state key="normal" title="December">
                        <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressDecember:" destination="-1" eventType="touchUpInside" id="lZA-BD-mHD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-yS-9jN">
                    <rect key="frame" x="289" y="556" width="23" height="22"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="didPressClose:" destination="-1" eventType="touchUpInside" id="tDc-hz-7wc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p2B-Ux-3qd" firstAttribute="top" secondItem="c7Q-Uo-W8h" secondAttribute="bottom" constant="-1" id="0WT-1G-kFL"/>
                <constraint firstItem="vLa-Iz-LKf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1nO-gE-u1H"/>
                <constraint firstItem="n5d-Mx-VGo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Lq-29-uWD"/>
                <constraint firstItem="c7Q-Uo-W8h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3v1-cK-pE7"/>
                <constraint firstItem="gpp-BO-twP" firstAttribute="top" secondItem="n5d-Mx-VGo" secondAttribute="bottom" constant="3" id="5sb-I6-b9R"/>
                <constraint firstItem="1Ak-fH-h3H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="6Lw-5d-UE4"/>
                <constraint firstAttribute="bottom" secondItem="8ab-yS-9jN" secondAttribute="bottom" constant="22" id="8PI-TJ-3bu"/>
                <constraint firstItem="Pzq-oU-k69" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EWc-LL-jCL"/>
                <constraint firstItem="afw-G4-VE0" firstAttribute="top" secondItem="Pzq-oU-k69" secondAttribute="bottom" constant="-3" id="H7O-jS-tNH"/>
                <constraint firstItem="2zN-ej-bTo" firstAttribute="top" secondItem="gpp-BO-twP" secondAttribute="bottom" id="PcF-pn-gk2"/>
                <constraint firstItem="7YT-Xj-Edf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QLn-2Y-lSO"/>
                <constraint firstItem="vLa-Iz-LKf" firstAttribute="top" secondItem="Lum-Eo-YNM" secondAttribute="bottom" constant="2" id="R9k-gt-Y4Q"/>
                <constraint firstItem="1Ak-fH-h3H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="StZ-1q-lRB"/>
                <constraint firstItem="2zN-ej-bTo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U6Z-TF-Oqz"/>
                <constraint firstItem="8ab-yS-9jN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y44-mr-Akk"/>
                <constraint firstItem="zn2-WK-vAY" firstAttribute="top" secondItem="2zN-ej-bTo" secondAttribute="bottom" constant="8" id="ZJ1-pF-EWS"/>
                <constraint firstItem="7YT-Xj-Edf" firstAttribute="top" secondItem="vLa-Iz-LKf" secondAttribute="bottom" constant="-2" id="aAC-ig-bHR"/>
                <constraint firstItem="Yiz-5K-f6t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aRW-nr-sG2"/>
                <constraint firstItem="p2B-Ux-3qd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bvb-eI-3Ne"/>
                <constraint firstItem="afw-G4-VE0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cSX-Zd-JGa"/>
                <constraint firstItem="c7Q-Uo-W8h" firstAttribute="top" secondItem="afw-G4-VE0" secondAttribute="bottom" constant="-6" id="ggC-2l-KTm"/>
                <constraint firstItem="zn2-WK-vAY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h14-UM-bwL"/>
                <constraint firstItem="Pzq-oU-k69" firstAttribute="top" secondItem="7YT-Xj-Edf" secondAttribute="bottom" constant="-3" id="h6w-6U-Vcs"/>
                <constraint firstItem="n5d-Mx-VGo" firstAttribute="top" secondItem="Yiz-5K-f6t" secondAttribute="bottom" constant="2" id="jri-eM-6Ys"/>
                <constraint firstItem="Lum-Eo-YNM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sNL-A4-YZb"/>
                <constraint firstItem="Lum-Eo-YNM" firstAttribute="top" secondItem="1Ak-fH-h3H" secondAttribute="bottom" constant="29" id="tgu-gf-BuP"/>
                <constraint firstItem="Yiz-5K-f6t" firstAttribute="top" secondItem="p2B-Ux-3qd" secondAttribute="bottom" constant="4" id="usF-fU-aRt"/>
                <constraint firstItem="gpp-BO-twP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zes-hR-BlY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="calendar-1" width="32" height="34"/>
        <image name="close" width="23" height="22"/>
    </resources>
</document>
