<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RewardViewController" customModule="charlie" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="Qdc-xs-Ed6" id="U26-i5-4ZV"/>
                <outlet property="happyRewardPercentage" destination="AAU-ef-60g" id="9rj-Je-ynb"/>
                <outlet property="view" destination="bEm-Xn-24m" id="0l7-hI-mpL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bEm-Xn-24m">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-xs-Ed6" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="15" y="300" width="570" height="260"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-nh-kMo">
                    <rect key="frame" x="140" y="70" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Happy Flow is currently at:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-Bg-ZCq">
                            <rect key="frame" x="10" y="65" width="160" height="70"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Gyl-qA-lOU"/>
                                <constraint firstAttribute="height" constant="70" id="nJ4-94-jNG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-ef-60g">
                            <rect key="frame" x="165" y="67" width="150" height="65"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="YAW-iC-ARf"/>
                                <constraint firstAttribute="height" constant="65" id="iqv-TB-EFB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="52"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="AAU-ef-60g" firstAttribute="centerY" secondItem="ccC-Bg-ZCq" secondAttribute="centerY" id="XdQ-2W-xDr"/>
                        <constraint firstItem="AAU-ef-60g" firstAttribute="leading" secondItem="ccC-Bg-ZCq" secondAttribute="trailing" constant="-5" id="ZR2-7J-2o6"/>
                        <constraint firstAttribute="width" constant="320" id="ch2-RQ-rhy"/>
                        <constraint firstItem="ccC-Bg-ZCq" firstAttribute="centerY" secondItem="TFo-nh-kMo" secondAttribute="centerY" id="dbY-fI-xqQ"/>
                        <constraint firstItem="ccC-Bg-ZCq" firstAttribute="leading" secondItem="TFo-nh-kMo" secondAttribute="leading" constant="10" id="hD7-Lo-Ilo"/>
                        <constraint firstAttribute="height" constant="200" id="ikY-6V-wZe"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TFo-nh-kMo" firstAttribute="centerX" secondItem="bEm-Xn-24m" secondAttribute="centerX" id="8CG-Z4-nwt"/>
                <constraint firstAttribute="bottom" secondItem="Qdc-xs-Ed6" secondAttribute="bottom" constant="40" id="B1k-If-zAT"/>
                <constraint firstItem="Qdc-xs-Ed6" firstAttribute="leading" secondItem="bEm-Xn-24m" secondAttribute="leading" constant="15" id="U5L-Zo-fy7"/>
                <constraint firstAttribute="trailing" secondItem="Qdc-xs-Ed6" secondAttribute="trailing" constant="15" id="h3p-ff-98P"/>
                <constraint firstItem="TFo-nh-kMo" firstAttribute="top" secondItem="bEm-Xn-24m" secondAttribute="top" constant="70" id="jZo-vC-bfH"/>
                <constraint firstItem="Qdc-xs-Ed6" firstAttribute="top" secondItem="TFo-nh-kMo" secondAttribute="bottom" constant="30" id="zrs-AU-lqz"/>
            </constraints>
        </view>
    </objects>
</document>
