<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HbA-5y-1yC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Light.ttf">
            <string>GothamLight</string>
            <string>GothamLight</string>
        </mutableArray>
        <mutableArray key="Gotham-XLight.ttf">
            <string>GothamExtraLight</string>
        </mutableArray>
        <mutableArray key="Inconsolata-Regular.ttf">
            <string>Inconsolata-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="tutorialViewController" customModule="charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J85-X9-LmO" userLabel="tutorialPages">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-xx-B3P" userLabel="signUp">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-IL-dwx">
                                        <rect key="frame" x="260" y="60" width="80" height="30"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="OSi-Zt-ur6" kind="show" identifier="signUp" id="ga1-Sa-N8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RX3-l3-jtX"/>
                                    <constraint firstAttribute="centerY" secondItem="giU-IL-dwx" secondAttribute="centerY" id="jhz-zw-Mul"/>
                                    <constraint firstAttribute="centerX" secondItem="giU-IL-dwx" secondAttribute="centerX" id="usb-hY-dfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yVW-xx-B3P" secondAttribute="trailing" id="J7T-3M-tyw"/>
                            <constraint firstItem="J85-X9-LmO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jf0-gk-b8z"/>
                            <constraint firstItem="J85-X9-LmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WdX-22-B5d"/>
                            <constraint firstAttribute="bottom" secondItem="yVW-xx-B3P" secondAttribute="bottom" id="iwJ-tz-tbv"/>
                            <constraint firstItem="yVW-xx-B3P" firstAttribute="top" secondItem="J85-X9-LmO" secondAttribute="bottom" id="lbx-XM-ttO"/>
                            <constraint firstAttribute="trailing" secondItem="J85-X9-LmO" secondAttribute="trailing" id="lim-GM-lA9"/>
                            <constraint firstItem="yVW-xx-B3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1m-yN-ORe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gs8-mG-gkO">
            <objects>
                <viewController id="OSi-Zt-ur6" customClass="loginViewController" customModule="charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qe-6V-Z3g"/>
                        <viewControllerLayoutGuide type="bottom" id="q7R-Q5-vcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iP1-fA-Z3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U01-5f-3yY">
                                <rect key="frame" x="277" y="285" width="57" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U01-5f-3yY" secondAttribute="centerY" id="Bpe-5L-ekf"/>
                            <constraint firstAttribute="centerX" secondItem="U01-5f-3yY" secondAttribute="centerX" constant="-5.5" id="YQY-MX-qw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="HbA-5y-1yC" kind="show" identifier="segueFromLoginToMain" id="MIk-q3-hAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsK-cp-sCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1170"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="V8V-am-BHm">
            <objects>
                <viewController id="HbA-5y-1yC" customClass="mainViewController" customModule="charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gm9-53-q3d"/>
                        <viewControllerLayoutGuide type="bottom" id="h6E-wf-TVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyi-Gr-U2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-n2-qga">
                                <rect key="frame" x="0.0" y="116" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Flx-Gw-0mG"/>
                                </constraints>
                                <state key="normal" title="Add Account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCard:" destination="HbA-5y-1yC" eventType="touchUpInside" id="7e0-Vx-WRc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-7C-aiq" userLabel="Top Nav">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-mr-8Dg">
                                        <rect key="frame" x="18" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LwA-0a-4Ss"/>
                                            <constraint firstAttribute="width" constant="30" id="cet-UV-sRZ"/>
                                        </constraints>
                                        <state key="normal" image="btn-menu-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-av-QVM">
                                        <rect key="frame" x="552" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JTU-oy-ZcX"/>
                                            <constraint firstAttribute="width" constant="30" id="jEg-uS-IWz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lwq-6c-K7P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="sve-Hw-DGc"/>
                                        </constraints>
                                        <state key="normal" image="btn-card-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lwq-6c-K7P"/>
                                                <exclude reference="sve-Hw-DGc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-bW-v9x">
                                        <rect key="frame" x="266" y="74" width="68" height="18"/>
                                        <fontDescription key="fontDescription" name="Inconsolata-Regular" family="Inconsolata" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-Fy-hpO">
                                        <rect key="frame" x="249" y="42" width="102" height="32"/>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.64313725490196072" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="6jn-iw-Hbe"/>
                                    <constraint firstAttribute="centerX" secondItem="iLy-Fy-hpO" secondAttribute="centerX" id="AFa-mF-S2v"/>
                                    <constraint firstItem="JLJ-av-QVM" firstAttribute="top" secondItem="yXV-7C-aiq" secondAttribute="top" constant="30" id="DaG-Fy-yjU"/>
                                    <constraint firstAttribute="centerX" secondItem="8h5-bW-v9x" secondAttribute="centerX" id="FLl-JT-Pbu"/>
                                    <constraint firstItem="8h5-bW-v9x" firstAttribute="top" secondItem="iLy-Fy-hpO" secondAttribute="bottom" id="INQ-Uy-mgG"/>
                                    <constraint firstItem="cWc-mr-8Dg" firstAttribute="top" secondItem="yXV-7C-aiq" secondAttribute="top" constant="30" id="OUL-m7-rcW"/>
                                    <constraint firstItem="cWc-mr-8Dg" firstAttribute="leading" secondItem="yXV-7C-aiq" secondAttribute="leading" constant="18" id="RTf-iI-0Za"/>
                                    <constraint firstAttribute="trailing" secondItem="JLJ-av-QVM" secondAttribute="trailing" constant="18" id="YtU-jB-yHf"/>
                                    <constraint firstAttribute="centerY" secondItem="iLy-Fy-hpO" secondAttribute="centerY" id="m9e-j3-p9K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-hm-sg5" customClass="SBGestureTableView" customModule="charlie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="qxw-8l-2zh" customClass="SBGestureTableViewCell" customModule="charlie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxw-8l-2zh" id="Sos-O0-Ckg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-YB-o90">
                                                    <rect key="frame" x="13" y="21" width="438" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mej-ss-JQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foL-uF-Avr" userLabel="Amount">
                                                    <rect key="frame" x="459" y="34" width="133" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="V9d-2M-3lF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamExtraLight" family="Gotham ExtraLight" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3-1-02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-3p-UR2" userLabel="Date">
                                                    <rect key="frame" x="13" y="44" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BOFA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-7T-L8t" userLabel="Bank">
                                                    <rect key="frame" x="60" y="44" width="26" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foL-uF-Avr" firstAttribute="top" secondItem="Sos-O0-Ckg" secondAttribute="topMargin" constant="26" id="8IU-Hj-jhD"/>
                                                <constraint firstItem="foL-uF-Avr" firstAttribute="leading" secondItem="4QY-YB-o90" secondAttribute="trailing" constant="8" id="8IU-rD-c1B"/>
                                                <constraint firstItem="4QY-YB-o90" firstAttribute="leading" secondItem="Sos-O0-Ckg" secondAttribute="leadingMargin" constant="5" id="CLq-Fj-Ez8"/>
                                                <constraint firstItem="SHf-3p-UR2" firstAttribute="leading" secondItem="Sos-O0-Ckg" secondAttribute="leadingMargin" constant="5" id="PxO-aj-YPe"/>
                                                <constraint firstItem="hsK-7T-L8t" firstAttribute="top" secondItem="4QY-YB-o90" secondAttribute="bottom" constant="-2" id="S5U-Vk-iqi"/>
                                                <constraint firstItem="hsK-7T-L8t" firstAttribute="leading" secondItem="SHf-3p-UR2" secondAttribute="trailing" constant="8" id="Scc-hy-DXh"/>
                                                <constraint firstItem="4QY-YB-o90" firstAttribute="top" secondItem="Sos-O0-Ckg" secondAttribute="topMargin" constant="13" id="bpT-H2-yCw"/>
                                                <constraint firstItem="SHf-3p-UR2" firstAttribute="top" secondItem="4QY-YB-o90" secondAttribute="bottom" constant="-2" id="gEd-XL-iEJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="foL-uF-Avr" secondAttribute="trailing" id="mOD-7S-856"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountCellLabel" destination="foL-uF-Avr" id="fmW-Tj-N9O"/>
                                            <outlet property="bankCellLabel" destination="hsK-7T-L8t" id="vGc-L8-p3E"/>
                                            <outlet property="dateCellLabel" destination="SHf-3p-UR2" id="7X3-Vh-uXx"/>
                                            <outlet property="nameCellLabel" destination="4QY-YB-o90" id="RQR-9Q-yvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HbA-5y-1yC" id="dTv-nL-Rgj"/>
                                    <outlet property="delegate" destination="HbA-5y-1yC" id="FQF-FY-ZUq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-dx-Cok" userLabel="listNavBar">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-FD-uRG" userLabel="check">
                                        <rect key="frame" x="543" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CHs-LX-acA"/>
                                            <constraint firstAttribute="width" constant="25" id="CZt-nj-h9y"/>
                                            <constraint firstAttribute="width" constant="20" id="Q0w-WT-upw"/>
                                            <constraint firstAttribute="height" constant="20" id="ziG-lg-KLa"/>
                                        </constraints>
                                        <state key="normal" image="Checkmark-unselelected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHs-LX-acA"/>
                                                <exclude reference="CZt-nj-h9y"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="approvedListButtonress:" destination="HbA-5y-1yC" eventType="touchUpInside" id="PKt-GY-noc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97i-Pg-dNr" userLabel="Inbox">
                                        <rect key="frame" x="288" y="22" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1fM-oT-pIl"/>
                                            <constraint firstAttribute="width" constant="25" id="ePe-3f-jGd"/>
                                        </constraints>
                                        <state key="normal" image="Inbox-selelected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inboxListButtonPress:" destination="HbA-5y-1yC" eventType="touchUpInside" id="gmb-PU-8Ar"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2c-VM-doh" userLabel="dividerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.6588235294" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dka-Cc-TmA"/>
                                            <constraint firstAttribute="width" constant="600" id="hcy-Vi-dga"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hcy-Vi-dga"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-bS-V5E" userLabel="Flag">
                                        <rect key="frame" x="37" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ba2-Ga-hCS"/>
                                            <constraint firstAttribute="height" constant="20" id="fWb-3A-cri"/>
                                        </constraints>
                                        <state key="normal" image="Flag-unselelected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flagListButtonPress:" destination="HbA-5y-1yC" eventType="touchUpInside" id="PiU-D6-xf2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SOY-FD-uRG" secondAttribute="trailing" constant="37" id="0tQ-vX-UMu"/>
                                    <constraint firstAttribute="trailing" secondItem="oOe-bS-V5E" secondAttribute="trailing" constant="80" id="3aD-k8-Q0J"/>
                                    <constraint firstItem="J2c-VM-doh" firstAttribute="top" secondItem="0Eh-dx-Cok" secondAttribute="top" id="ACz-AS-SoV"/>
                                    <constraint firstAttribute="centerY" secondItem="oOe-bS-V5E" secondAttribute="centerY" id="AL4-D6-ukf"/>
                                    <constraint firstItem="97i-Pg-dNr" firstAttribute="leading" secondItem="0Eh-dx-Cok" secondAttribute="leading" constant="80" id="Kjl-mQ-FTw"/>
                                    <constraint firstAttribute="trailing" secondItem="J2c-VM-doh" secondAttribute="trailing" id="QY0-t2-F5J"/>
                                    <constraint firstAttribute="height" constant="64" id="d4c-hU-7cm"/>
                                    <constraint firstItem="SOY-FD-uRG" firstAttribute="top" secondItem="0Eh-dx-Cok" secondAttribute="top" constant="15" id="dBk-3t-Kvi"/>
                                    <constraint firstAttribute="centerY" secondItem="97i-Pg-dNr" secondAttribute="centerY" id="fms-rg-sHh"/>
                                    <constraint firstItem="oOe-bS-V5E" firstAttribute="top" secondItem="0Eh-dx-Cok" secondAttribute="top" constant="15" id="iSA-Ji-1Lv"/>
                                    <constraint firstAttribute="centerY" secondItem="SOY-FD-uRG" secondAttribute="centerY" id="kGu-Sz-nA8"/>
                                    <constraint firstAttribute="centerX" secondItem="97i-Pg-dNr" secondAttribute="centerX" id="kpi-75-VOl"/>
                                    <constraint firstItem="J2c-VM-doh" firstAttribute="leading" secondItem="0Eh-dx-Cok" secondAttribute="leading" id="rOz-ka-7Dj"/>
                                    <constraint firstItem="oOe-bS-V5E" firstAttribute="leading" secondItem="0Eh-dx-Cok" secondAttribute="leading" constant="37" id="xNA-eh-qtb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3aD-k8-Q0J"/>
                                        <exclude reference="iSA-Ji-1Lv"/>
                                        <exclude reference="Kjl-mQ-FTw"/>
                                        <exclude reference="dBk-3t-Kvi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbA-n2-qga" firstAttribute="top" secondItem="yXV-7C-aiq" secondAttribute="bottom" id="7WP-7f-ftK"/>
                            <constraint firstItem="0Eh-dx-Cok" firstAttribute="top" secondItem="JmO-hm-sg5" secondAttribute="bottom" id="DzT-WG-1C6"/>
                            <constraint firstItem="yXV-7C-aiq" firstAttribute="top" secondItem="yyi-Gr-U2e" secondAttribute="top" id="VCz-bC-c72"/>
                            <constraint firstAttribute="trailing" secondItem="JmO-hm-sg5" secondAttribute="trailing" id="Vtc-Ma-J9k"/>
                            <constraint firstAttribute="trailing" secondItem="yXV-7C-aiq" secondAttribute="trailing" id="bxy-ii-lh6"/>
                            <constraint firstItem="JmO-hm-sg5" firstAttribute="leading" secondItem="yyi-Gr-U2e" secondAttribute="leading" id="cOI-9j-Uot"/>
                            <constraint firstItem="JmO-hm-sg5" firstAttribute="top" secondItem="yXV-7C-aiq" secondAttribute="bottom" id="cPP-4C-dPR"/>
                            <constraint firstItem="h6E-wf-TVZ" firstAttribute="top" secondItem="0Eh-dx-Cok" secondAttribute="bottom" id="guX-Lu-HoI"/>
                            <constraint firstItem="h6E-wf-TVZ" firstAttribute="top" secondItem="JmO-hm-sg5" secondAttribute="bottom" constant="60" id="jf7-c9-xOh"/>
                            <constraint firstItem="pbA-n2-qga" firstAttribute="leading" secondItem="yyi-Gr-U2e" secondAttribute="leading" id="k46-C6-3Vn"/>
                            <constraint firstAttribute="trailing" secondItem="0Eh-dx-Cok" secondAttribute="trailing" id="lN8-0k-bFI"/>
                            <constraint firstItem="0Eh-dx-Cok" firstAttribute="leading" secondItem="yyi-Gr-U2e" secondAttribute="leading" id="m6o-hz-eDZ"/>
                            <constraint firstAttribute="trailing" secondItem="pbA-n2-qga" secondAttribute="trailing" id="vp2-S2-QWe"/>
                            <constraint firstItem="yXV-7C-aiq" firstAttribute="leading" secondItem="yyi-Gr-U2e" secondAttribute="leading" id="yhL-k9-fcQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jf7-c9-xOh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addAccountButton" destination="pbA-n2-qga" id="U1c-Gd-u1U"/>
                        <outlet property="approvedListButton" destination="SOY-FD-uRG" id="j71-Zi-pwt"/>
                        <outlet property="cardButton" destination="JLJ-av-QVM" id="p21-ah-YzQ"/>
                        <outlet property="dividerView" destination="J2c-VM-doh" id="S2M-7c-HMU"/>
                        <outlet property="flagListButton" destination="oOe-bS-V5E" id="eMe-pe-9hj"/>
                        <outlet property="inboxListButton" destination="97i-Pg-dNr" id="vz2-1z-nqH"/>
                        <outlet property="menuButton" destination="cWc-mr-8Dg" id="h42-Nn-Q5U"/>
                        <outlet property="moneyCountLabel" destination="iLy-Fy-hpO" id="76M-bp-H7c"/>
                        <outlet property="moneyCountSubHeadLabel" destination="8h5-bW-v9x" id="9yg-oQ-Wy5"/>
                        <outlet property="topView" destination="yXV-7C-aiq" id="XyY-46-RX1"/>
                        <outlet property="transactionsTable" destination="JmO-hm-sg5" id="Ccw-2S-17q"/>
                        <segue destination="Rxg-kj-fnh" kind="showDetail" identifier="segueFromMainToDetailView" id="DF7-7D-dxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXk-t0-xo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1991"/>
        </scene>
        <!--Show Transaction View Controller-->
        <scene sceneID="evQ-qU-ZGx">
            <objects>
                <viewController id="Rxg-kj-fnh" customClass="showTransactionViewController" customModule="charlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUi-gB-ZvV"/>
                        <viewControllerLayoutGuide type="bottom" id="7cX-2z-z71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0w5-za-huW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-rl-JHj">
                                <rect key="frame" x="299" y="545" width="2" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Z9L-VV-IOC"/>
                                    <constraint firstAttribute="height" constant="55" id="jv5-if-eS1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-jP-aSO">
                                <rect key="frame" x="544" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPress:" destination="Rxg-kj-fnh" eventType="touchUpInside" id="dSM-Ql-fqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you spend $38.29 at Blue Dragon Yesterday?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-Tx-QpR">
                                <rect key="frame" x="26" y="156" width="548" height="20"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Kr-7BG" userLabel="dateView">
                                <rect key="frame" x="0.0" y="283" width="200" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4/15/15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-fc-14x" userLabel="dateDetail">
                                        <rect key="frame" x="77" y="40" width="48" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-nj-OZt" userLabel="dateLabel">
                                        <rect key="frame" x="83" y="20" width="33" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ew0-qp-Tdp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hOo-K5-XjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ew0-qp-Tdp"/>
                                                <exclude reference="hOo-K5-XjV"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FOc-nj-OZt" secondAttribute="centerX" id="nFy-eC-ssa"/>
                                    <constraint firstAttribute="centerX" secondItem="3Lg-fc-14x" secondAttribute="centerX" id="qpi-Ox-2pG"/>
                                    <constraint firstAttribute="height" constant="80" id="sRQ-Zr-6th"/>
                                    <constraint firstItem="FOc-nj-OZt" firstAttribute="top" secondItem="O4L-Kr-7BG" secondAttribute="top" constant="20" id="taK-Jb-snP"/>
                                    <constraint firstItem="3Lg-fc-14x" firstAttribute="top" secondItem="FOc-nj-OZt" secondAttribute="bottom" constant="2" id="y4Z-T8-jLX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-bA-zK2" userLabel="idView">
                                <rect key="frame" x="200" y="283" width="200" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXX-C3-OlL" userLabel="idLabel">
                                        <rect key="frame" x="93" y="20" width="14" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="0Nq-oQ-k0o"/>
                                            <constraint firstAttribute="height" constant="21" id="Glp-6K-Usr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Nq-oQ-k0o"/>
                                                <exclude reference="Glp-6K-Usr"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231241241sss23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-ZG-5Tl" userLabel="idDetail">
                                        <rect key="frame" x="50" y="40" width="100" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rXX-C3-OlL" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="top" constant="20" id="PHC-n7-o8z"/>
                                    <constraint firstAttribute="width" constant="150" id="YsT-pr-hDH"/>
                                    <constraint firstAttribute="centerX" secondItem="rXX-C3-OlL" secondAttribute="centerX" id="bDf-gz-58h"/>
                                    <constraint firstItem="xsI-ZG-5Tl" firstAttribute="top" secondItem="rXX-C3-OlL" secondAttribute="bottom" constant="2" id="pnU-QZ-UAc"/>
                                    <constraint firstAttribute="height" constant="80" id="rvr-zs-T9t"/>
                                    <constraint firstAttribute="centerX" secondItem="xsI-ZG-5Tl" secondAttribute="centerX" id="ysG-wV-LEO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YsT-pr-hDH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-LM-S64" userLabel="cardView">
                                <rect key="frame" x="400" y="283" width="200" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4892" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-YD-6IA" userLabel="cardDetail">
                                        <rect key="frame" x="84" y="40" width="32" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-GY-8gG" userLabel="cardLabel">
                                        <rect key="frame" x="82" y="20" width="36" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6P0-9A-P7V"/>
                                            <constraint firstAttribute="width" constant="51" id="ZVI-TX-Dxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6P0-9A-P7V"/>
                                                <exclude reference="ZVI-TX-Dxt"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="34N-87-NU7"/>
                                    <constraint firstItem="QWS-GY-8gG" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="top" constant="20" id="605-a5-60Q"/>
                                    <constraint firstAttribute="centerX" secondItem="QWS-GY-8gG" secondAttribute="centerX" id="90F-jj-nHK"/>
                                    <constraint firstItem="obX-YD-6IA" firstAttribute="top" secondItem="QWS-GY-8gG" secondAttribute="bottom" constant="2" id="Ndo-7x-IUd"/>
                                    <constraint firstAttribute="centerX" secondItem="obX-YD-6IA" secondAttribute="centerX" id="PDZ-x6-taY"/>
                                    <constraint firstAttribute="width" constant="150" id="bmI-xQ-ybW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bmI-xQ-ybW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdg-mV-o7G" userLabel="divider1">
                                <rect key="frame" x="0.0" y="363" width="600" height="2"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="r4K-6z-wOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fru-ID-P4h" userLabel="accountView">
                                <rect key="frame" x="0.0" y="365" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-lb-FNT">
                                        <rect key="frame" x="118" y="20" width="65" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank of America Debit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-Po-fpa">
                                        <rect key="frame" x="20" y="40" width="260" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="K4m-Po-fpa" secondAttribute="centerX" id="GCN-Fi-k48"/>
                                    <constraint firstAttribute="height" constant="100" id="HWI-zQ-SA2"/>
                                    <constraint firstItem="OnP-lb-FNT" firstAttribute="top" secondItem="fru-ID-P4h" secondAttribute="top" constant="20" id="OKV-AZ-nh5"/>
                                    <constraint firstAttribute="width" constant="300" id="T3n-t9-Lwh"/>
                                    <constraint firstItem="K4m-Po-fpa" firstAttribute="leading" secondItem="fru-ID-P4h" secondAttribute="leading" constant="20" id="Yj0-jc-eQN"/>
                                    <constraint firstAttribute="centerX" secondItem="OnP-lb-FNT" secondAttribute="centerX" id="cAg-RA-spa"/>
                                    <constraint firstAttribute="trailing" secondItem="K4m-Po-fpa" secondAttribute="trailing" constant="20" id="fpT-Rs-n7I"/>
                                    <constraint firstItem="K4m-Po-fpa" firstAttribute="top" secondItem="OnP-lb-FNT" secondAttribute="bottom" constant="2" id="hdZ-WI-Qa7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3n-t9-Lwh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-mU-906" userLabel="addressView">
                                <rect key="frame" x="300" y="365" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47W-wS-t9B">
                                        <rect key="frame" x="120" y="20" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255 Summer St" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tke-ux-yNr">
                                        <rect key="frame" x="20" y="40" width="260" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="47W-wS-t9B" firstAttribute="top" secondItem="2I2-mU-906" secondAttribute="top" constant="20" id="G8B-pL-6Ln"/>
                                    <constraint firstAttribute="centerX" secondItem="47W-wS-t9B" secondAttribute="centerX" id="GzI-tR-dzs"/>
                                    <constraint firstItem="tke-ux-yNr" firstAttribute="top" secondItem="47W-wS-t9B" secondAttribute="bottom" constant="2" id="LuP-Um-A0f"/>
                                    <constraint firstAttribute="trailing" secondItem="tke-ux-yNr" secondAttribute="trailing" constant="20" id="Tx6-rZ-d22"/>
                                    <constraint firstAttribute="centerX" secondItem="tke-ux-yNr" secondAttribute="centerX" id="Uls-Kx-5C5"/>
                                    <constraint firstAttribute="width" constant="300" id="oOM-xc-OTs"/>
                                    <constraint firstAttribute="height" constant="100" id="pB4-O9-fHv"/>
                                    <constraint firstItem="tke-ux-yNr" firstAttribute="leading" secondItem="2I2-mU-906" secondAttribute="leading" constant="20" id="qct-bG-FLb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oOM-xc-OTs"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-fy-D9f">
                                <rect key="frame" x="0.0" y="465" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bRF-Of-EPy"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-qv-iNg" userLabel="leftButton">
                                <rect key="frame" x="0.0" y="545" width="291" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hhn-Jm-dvu"/>
                                </constraints>
                                <state key="normal" title="Flag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-sk-z7W" userLabel="rightButton">
                                <rect key="frame" x="301" y="545" width="299" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OjS-b9-cKJ"/>
                                </constraints>
                                <state key="normal" title="Approve">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" id="0aU-50-gC0"/>
                            <constraint firstAttribute="centerY" secondItem="HhE-Tx-QpR" secondAttribute="centerY" constant="134" id="0ql-7Y-Weq"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" constant="2" id="2Yl-Nc-bzd"/>
                            <constraint firstItem="0Wu-fy-D9f" firstAttribute="top" secondItem="fru-ID-P4h" secondAttribute="bottom" id="2bk-0G-Dch"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="cdg-mV-o7G" secondAttribute="bottom" id="3d8-nD-rA1"/>
                            <constraint firstItem="c6K-sk-z7W" firstAttribute="top" secondItem="0Wu-fy-D9f" secondAttribute="bottom" id="3h3-F2-reO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhE-Tx-QpR" secondAttribute="trailing" constant="10" id="3sY-Hx-dZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I2-mU-906" secondAttribute="trailing" id="7pT-lH-2oX"/>
                            <constraint firstItem="0Wu-fy-D9f" firstAttribute="top" secondItem="2I2-mU-906" secondAttribute="bottom" id="7ul-k0-bYB"/>
                            <constraint firstAttribute="width" secondItem="HWU-LM-S64" secondAttribute="width" multiplier="3:1" id="7vK-iU-Mz9"/>
                            <constraint firstItem="HIz-rl-JHj" firstAttribute="bottom" secondItem="0w5-za-huW" secondAttribute="bottomMargin" id="8Ov-6S-aWh"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="bottom" id="9K9-QB-0xr"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="bottom" id="AaQ-3i-IMX"/>
                            <constraint firstAttribute="trailing" secondItem="2I2-mU-906" secondAttribute="trailing" id="BJD-Du-SxS"/>
                            <constraint firstAttribute="trailing" secondItem="0Wu-fy-D9f" secondAttribute="trailing" id="D7s-Vm-Qu0"/>
                            <constraint firstAttribute="centerX" secondItem="HIz-rl-JHj" secondAttribute="centerX" id="Dia-CB-g4F"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="bottom" id="DkK-7T-VdK"/>
                            <constraint firstItem="HIz-rl-JHj" firstAttribute="leading" secondItem="u4G-qv-iNg" secondAttribute="trailing" constant="8" id="G16-WD-BI8"/>
                            <constraint firstAttribute="trailing" secondItem="c6K-sk-z7W" secondAttribute="trailing" id="GGi-I8-geE"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="bottom" id="GS9-uO-42t"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="leading" secondItem="fru-ID-P4h" secondAttribute="trailing" id="Gdb-NN-fH5"/>
                            <constraint firstItem="fru-ID-P4h" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" id="GoO-4d-Pk6"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="HWU-LM-S64" secondAttribute="bottom" id="Jqe-Mz-7rq"/>
                            <constraint firstAttribute="width" secondItem="2I2-mU-906" secondAttribute="width" multiplier="2:1" id="KG9-VN-xox"/>
                            <constraint firstAttribute="width" secondItem="fru-ID-P4h" secondAttribute="width" multiplier="2:1" id="Kag-Zc-vTe"/>
                            <constraint firstItem="7cX-2z-z71" firstAttribute="top" secondItem="c6K-sk-z7W" secondAttribute="bottom" id="L7A-Qd-pse"/>
                            <constraint firstAttribute="centerX" secondItem="HhE-Tx-QpR" secondAttribute="centerX" id="M3l-lD-oAJ"/>
                            <constraint firstItem="HWU-LM-S64" firstAttribute="leading" secondItem="mFC-bA-zK2" secondAttribute="trailing" id="NxZ-cd-CTz"/>
                            <constraint firstItem="mFC-bA-zK2" firstAttribute="leading" secondItem="O4L-Kr-7BG" secondAttribute="trailing" id="S5r-e7-gKw"/>
                            <constraint firstAttribute="trailing" secondItem="2I2-mU-906" secondAttribute="trailing" id="Tf1-fU-88K"/>
                            <constraint firstItem="0Wu-fy-D9f" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leading" id="Wcs-wT-3Xa"/>
                            <constraint firstItem="O4L-Kr-7BG" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leading" id="YUM-VD-ZaR"/>
                            <constraint firstAttribute="trailing" secondItem="cdg-mV-o7G" secondAttribute="trailing" id="Yjk-dc-O6j"/>
                            <constraint firstItem="u4G-qv-iNg" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leading" id="Ym9-EQ-NV5"/>
                            <constraint firstItem="7cX-2z-z71" firstAttribute="top" secondItem="u4G-qv-iNg" secondAttribute="bottom" id="aJE-gw-H1S"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" id="aXY-CO-1jK"/>
                            <constraint firstItem="HhE-Tx-QpR" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leadingMargin" constant="10" id="du0-8f-ExZ"/>
                            <constraint firstAttribute="centerY" secondItem="mFC-bA-zK2" secondAttribute="centerY" id="fBw-31-QC4"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" id="fyp-ue-6Wy"/>
                            <constraint firstAttribute="centerX" secondItem="mFC-bA-zK2" secondAttribute="centerX" id="gZs-ha-7XU"/>
                            <constraint firstItem="fru-ID-P4h" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leading" id="hRV-QL-rF8"/>
                            <constraint firstItem="JJP-jP-aSO" firstAttribute="top" secondItem="CUi-gB-ZvV" secondAttribute="bottom" constant="8" id="heM-uC-nBo"/>
                            <constraint firstItem="fru-ID-P4h" firstAttribute="top" secondItem="O4L-Kr-7BG" secondAttribute="bottom" id="huS-WP-kJM"/>
                            <constraint firstAttribute="trailing" secondItem="HWU-LM-S64" secondAttribute="trailing" id="khv-wP-MoO"/>
                            <constraint firstAttribute="width" secondItem="O4L-Kr-7BG" secondAttribute="width" multiplier="3:1" id="koC-eZ-uTo"/>
                            <constraint firstAttribute="width" secondItem="mFC-bA-zK2" secondAttribute="width" multiplier="3:1" id="ngL-ZY-mcE"/>
                            <constraint firstItem="fru-ID-P4h" firstAttribute="top" secondItem="O4L-Kr-7BG" secondAttribute="bottom" id="po6-PA-AMI"/>
                            <constraint firstAttribute="width" secondItem="fru-ID-P4h" secondAttribute="width" id="qUc-YV-i2p"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="leading" secondItem="0w5-za-huW" secondAttribute="leading" id="rbO-zq-xh5"/>
                            <constraint firstAttribute="centerY" secondItem="HWU-LM-S64" secondAttribute="centerY" id="s7F-Cd-4nv"/>
                            <constraint firstItem="cdg-mV-o7G" firstAttribute="top" secondItem="O4L-Kr-7BG" secondAttribute="bottom" id="w1S-OL-PKC"/>
                            <constraint firstAttribute="centerY" secondItem="O4L-Kr-7BG" secondAttribute="centerY" id="wko-lt-vN2"/>
                            <constraint firstItem="c6K-sk-z7W" firstAttribute="leading" secondItem="HIz-rl-JHj" secondAttribute="trailing" id="ynD-4H-xHQ"/>
                            <constraint firstItem="JJP-jP-aSO" firstAttribute="trailing" secondItem="0w5-za-huW" secondAttribute="trailingMargin" id="z48-0z-kLq"/>
                            <constraint firstItem="2I2-mU-906" firstAttribute="top" secondItem="mFC-bA-zK2" secondAttribute="bottom" id="zHB-ID-lr0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wko-lt-vN2"/>
                                <exclude reference="S5r-e7-gKw"/>
                                <exclude reference="fBw-31-QC4"/>
                                <exclude reference="2Yl-Nc-bzd"/>
                                <exclude reference="DkK-7T-VdK"/>
                                <exclude reference="aXY-CO-1jK"/>
                                <exclude reference="GoO-4d-Pk6"/>
                                <exclude reference="hRV-QL-rF8"/>
                                <exclude reference="huS-WP-kJM"/>
                                <exclude reference="po6-PA-AMI"/>
                                <exclude reference="qUc-YV-i2p"/>
                                <exclude reference="7pT-lH-2oX"/>
                                <exclude reference="AaQ-3i-IMX"/>
                                <exclude reference="BJD-Du-SxS"/>
                                <exclude reference="GS9-uO-42t"/>
                                <exclude reference="Jqe-Mz-7rq"/>
                                <exclude reference="fyp-ue-6Wy"/>
                                <exclude reference="zHB-ID-lr0"/>
                                <exclude reference="NxZ-cd-CTz"/>
                                <exclude reference="s7F-Cd-4nv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="K4m-Po-fpa" id="1L8-xW-ccS"/>
                        <outlet property="addressLabel" destination="tke-ux-yNr" id="hee-LZ-8e1"/>
                        <outlet property="dateLabel" destination="3Lg-fc-14x" id="EcC-iL-TCn"/>
                        <outlet property="descriptionLabel" destination="HhE-Tx-QpR" id="6Lo-sk-Zju"/>
                        <outlet property="lastFourLabel" destination="obX-YD-6IA" id="OJU-R1-DCK"/>
                        <outlet property="mapView" destination="0Wu-fy-D9f" id="6fB-2W-5aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C1-NQ-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="2764"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark-unselelected" width="78" height="72"/>
        <image name="Flag-unselelected" width="100" height="100"/>
        <image name="Inbox-selelected" width="92" height="70"/>
        <image name="btn-card-blue" width="32" height="24"/>
        <image name="btn-menu-blue" width="30" height="30"/>
    </resources>
</document>
